<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task 6</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    

<style>


body {
  background-color: #eee;
  max-width: 700px;
  margin: auto;
}
*{
    box-sizing: border-box;
}
#container {
  width: 600px;
  height: 70%;
  overflow: hidden;
  border: 0px solid;
  margin: 50px auto;
  padding: 10px;
}

 .main-content {
  width: 400px;
  height: 70%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
 }

.header {
  border: 0px solid;
  margin-bottom: 5px;
}

.header img {
  height: 60px;
  width: 150px;
  margin: auto;
  position: relative;
  left: 60px;
  
}
input{
    width: 100%;
    padding-left: 10px;
    border: 2px solid rgb(177, 176, 176);
    
    
}
.inputs{
  width: 100%;
  display: flex;
  margin-bottom: 10px;
  margin-bottom: 30px;
}
i{
    width: 40px;
    padding: 10px;
    background-color: #e6e6e6;
    text-align: center;
} 



.btn {
  width: 100%;
  background-color: #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}
.check{
    width: 20px;
}
span{
            display: block;
            float:right;
        }
.signup {
  text-align: center;
}

.signup a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  
}

    </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
<div id="container">
    <div class="main-content">
        <div class="header">
            <img src="./images/OIP.jpeg" />
        </div>

        <div class="inputs">
            <i class="bi bi-person-fill"></i>
            <input type="text" placeholder="Username" id="name"/>
            <div class="error"></div>
        </div>

        <div class="inputs">
            <i class="bi bi-lock-fill"></i>
            <input type="password" placeholder="Password" id="password"/>
            <div class="error"></div>
        </div>

        <input type="button" value="Log in" class="btn" id="submit"/>
    
        <div>
            <input type="checkbox" class="check">Remember me
            <span><a href="#">Forget password?</a></span>
        </div>
    </div>

    
    <div class="signup">Don't have an account! <a href="#">Sign up here.</a></div>
</div>
  
  <script>

    
const form=document.querySelector('#container');
const name=document.querySelector('#name');
const password=document.querySelector('#password');
    

form.addEventListener('submit',(e)=>{
    
    if(!validateInputs()){
        e.preventDefault();
    }
})
function validateInputs(){
    const nameVal=name.value.trim();
    const passVal=password.value.trim();
    let success=true

    if(nameVal===''){
        success=false;
        setError(name,'This field is required')
    }
    else{
        setSuccess(name)
    }
    
    if(passVal===''){
        success=false;
        setError(pass,'A password is required')
    }
    else if(passVal.length<8){
        setError(password,'Password must be atleast 8 characters')
    }
    else{
        setSuccess(password)
    }
    return success;
  }
function setError(element,message){
    const inputGroup=element.parentElement;
    const errorElement=inputGroup.querySelector('.error');

    errorElement.innerText=message;
    inputGroup.classList.add('error')
    inputGroup.classList.remove('success')
}

function setSuccess(element){
    const inputGroup=element.parentElement;
    const errorElement=inputGroup.querySelector('.error');

    errorElement.innerText='';
    inputGroup.classList.add('success')
    inputGroup.classList.remove('error')
}

  </script>
  
</body>
</html>